APP_NAME=SoftProAdv
APP_ENV=local
APP_KEY=base64:g2P916UM1jGQ8hBXdzc3ICVkMUYzM/MBXqeBmHkAJ2U=
APP_DEBUG=true
APP_URL=http://softproadv
APP_DOMAIN=www.softproadv,softproadv
APP_SUBDOMAIN=.softproadv

LOG_CHANNEL=stack

DB_CONNECTION=tenant
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=softpro-adv
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9bb4d521ed4f9c
MAIL_PASSWORD=45139604ed207d
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contato@carlosasjr.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AeQXqM4mvYNLe1_RZ8RpxbCm5uEe4csPkKztDLWheGVnZq8x1sx-c8O5Cwt16_tuKPF3OVZ0YKSnsNfT
PAYPAL_SECRET_ID=EL0Rb7wKe76WURyI8woqa5t0ThpaCVyKw1UjR6NlzfYkbHxmVZ9ttwPekeLlRMlFtZ0A36_GQm4lcncb

CLOUDFLARE_API=Oq2VV9iFuvpvP0Sh-x8e9816oymzBFT1bHiUjp21
CLOUDFLARE_GLOBAL_API=28aaa8ce7c9f061b640f7e1b07057111b98cf
CLOUDFLARE_ZONE_ID=38da23e6b397ba85f0e18712587e3a40
CLOUDFLARE_EMAIL=carlosasjr2003@hotmail.com
CLOUDFLARE_IP_SERVER=45.55.55.174

JUS_BRAZIL_API=

IP=138.197.101.241
